{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "october-worn.gl.joinmc.link",
          "assigned_srv": "october-worn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7c4b8a2-0180-43d7-bcbc-096e3ad1509e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21264,
          "port_start": 21263,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-23T14:09:16.113807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ab0d1ea-36ec-46bd-a251-2913d74b7637",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd0e0d9f-208c-4915-b2ab-874ecd929b05",
          "agent_name": "from-key-2938",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
